{
  "name": "formation-devops",
  "version": "1.0.0",
  "description": "\"# formation-devops\"",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/",
    "lint": "eslint ./ --config .eslintrc.json --fix",
    "prettier": "prettier . --ignore-path .gitignore --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "should": "^13.2.3"
  }
}
